{"version": 2, "width": 80, "height": 24, "timestamp": 1585790114, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.061955, "o", "\u001b]0;funland@Funland: ~\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.108452, "o", "\u001b[H\u001b[2J\u001b]0;funland@Funland: ~\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.673126, "o", "#"]
[1.005206, "o", " "]
[1.106215, "o", "d"]
[1.264407, "o", "o"]
[1.388102, "o", "w"]
[1.600253, "o", "n"]
[1.821945, "o", "l"]
[2.026959, "o", "o"]
[2.112668, "o", "a"]
[2.356307, "o", "d"]
[2.470834, "o", " "]
[2.595713, "o", "a"]
[2.722152, "o", "n"]
[2.869363, "o", "d"]
[2.969643, "o", " "]
[3.155414, "o", "i"]
[3.317022, "o", "n"]
[3.406057, "o", "s"]
[3.575945, "o", "t"]
[3.676798, "o", "a"]
[3.884015, "o", "l"]
[4.031279, "o", "l"]
[4.234209, "o", " "]
[4.471615, "o", "S"]
[4.589229, "o", "t"]
[4.716809, "o", "a"]
[4.9353, "o", "c"]
[5.142757, "o", "k"]
[5.731586, "o", "\r\n\u001b]0;funland@Funland: ~\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.492873, "o", "wget -qO- https://get.haskellstack.org/ | sh"]
[7.988738, "o", "\r\n"]
[9.888708, "o", "Detected Linux distribution: ubuntu"]
[9.889164, "o", "\r\n"]
[9.889438, "o", "\r\n"]
[9.904523, "o", "Installing dependencies..."]
[9.90486, "o", "\r\n"]
[9.905053, "o", "\r\n"]
[10.211154, "o", "\r\n"]
[10.211689, "o", "About to use 'sudo' to run the following command as root:"]
[10.211908, "o", "\r\n"]
[10.212073, "o", "    apt-get install -y g++ libffi-dev libgmp-dev zlib1g-dev git"]
[10.212219, "o", "\r\n"]
[10.212368, "o", "in order to install required system dependencies."]
[10.212508, "o", "\r\n"]
[10.212644, "o", "\r\n"]
[10.221394, "o", "[sudo] password for funland: "]
[12.75197, "o", "\r\n"]
[12.834916, "o", "\rReading package lists... 0%\r"]
[12.870413, "o", "\rReading package lists... 100%\r"]
[12.870782, "o", "\rReading package lists... Done\r"]
[12.870976, "o", "\r\n"]
[12.88642, "o", "\rBuilding dependency tree... 0%\r"]
[12.887635, "o", "\rBuilding dependency tree... 0%\r"]
[12.953549, "o", "\rBuilding dependency tree... 50%\r"]
[12.954042, "o", "\rBuilding dependency tree... 50%\r"]
[13.305088, "o", "\rBuilding dependency tree       \r"]
[13.305563, "o", "\r\n"]
[13.30581, "o", "\rReading state information... 0%\r"]
[13.30605, "o", "\rReading state information... 0%\r"]
[13.308312, "o", "\rReading state information... Done\r"]
[13.308505, "o", "\r\n"]
[13.826454, "o", "The following additional packages will be installed:"]
[13.82708, "o", "\r\n"]
[13.829578, "o", "  g++-7 git-man liberror-perl libgmpxx4ldbl libstdc++-7-dev"]
[13.831439, "o", "\r\n"]
[13.835909, "o", "Suggested packages:"]
[13.836366, "o", "\r\n"]
[13.836642, "o", "  g++-multilib g++-7-multilib gcc-7-doc libstdc++6-7-dbg git-daemon-run"]
[13.836895, "o", "\r\n"]
[13.842097, "o", "  | git-daemon-sysvinit git-doc git-el git-email git-gui gitk gitweb git-cvs"]
[13.842619, "o", "\r\n"]
[13.842996, "o", "  git-mediawiki git-svn gmp-doc libgmp10-doc libmpfr-dev libstdc++-7-doc"]
[13.84333, "o", "\r\n"]
[14.153159, "o", "The following NEW packages will be installed:"]
[14.15363, "o", "\r\n"]
[14.154753, "o", "  g++ g++-7 git git-man liberror-perl libffi-dev libgmp-dev libgmpxx4ldbl"]
[14.15504, "o", "\r\n"]
[14.156066, "o", "  libstdc++-7-dev zlib1g-dev"]
[14.156307, "o", "\r\n"]
[14.184999, "o", "0 upgraded, 10 newly installed, 0 to remove and 100 not upgraded."]
[14.185675, "o", "\r\n"]
[14.185993, "o", "Need to get 16.6 MB of archives."]
[14.186224, "o", "\r\n"]
[14.186475, "o", "After this operation, 78.9 MB of additional disk space will be used."]
[14.186696, "o", "\r\n"]
[14.201916, "o", "\r0% [Working]"]
[14.231711, "o", "\r            \rGet:1 http://nz.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libstdc++-7-dev amd64 7.5.0-3ubuntu1~18.04 [1,471 kB]\r\n\r0% [1 libstdc++-7-dev 0 B/1,471 kB 0%]"]
[14.731323, "o", "\r                                      \r"]
[14.732118, "o", "9% [Working]"]
[14.749556, "o", "\r            \r"]
[14.75047, "o", "Get:2 http://nz.archive.ubuntu.com/ubuntu bionic-updates/main amd64 g++-7 amd64 7.5.0-3ubuntu1~18.04 [9,697 kB]"]
[14.751071, "o", "\r\n"]
[14.751672, "o", "\r9% [2 g++-7 0 B/9,697 kB 0%]"]
[15.252299, "o", "\r21% [2 g++-7 2,410 kB/9,697 kB 25%]"]
[15.752805, "o", "\r32% [2 g++-7 4,674 kB/9,697 kB 48%]"]
[16.254577, "o", "\r44% [2 g++-7 7,154 kB/9,697 kB 74%]"]
[16.756124, "o", "\r55% [2 g++-7 9,520 kB/9,697 kB 98%]"]
[16.892184, "o", "\r                                   \r"]
[16.893501, "o", "58% [Working]"]
[16.894147, "o", "\r             \r"]
[16.894424, "o", "Get:3 http://nz.archive.ubuntu.com/ubuntu bionic-updates/main amd64 g++ amd64 4:7.4.0-1ubuntu2.3 [1,568 B]"]
[16.894596, "o", "\r\n"]
[16.894788, "o", "\r58% [3 g++ 0 B/1,568 B 0%]"]
[16.895717, "o", "\r                          \r"]
[16.896198, "o", "60% [Working]"]
[16.896709, "o", "\r             \r"]
[16.897067, "o", "Get:4 http://nz.archive.ubuntu.com/ubuntu bionic/main amd64 liberror-perl all 0.17025-1 [22.8 kB]"]
[16.897323, "o", "\r\n"]
[16.897558, "o", "\r60% [4 liberror-perl 0 B/22.8 kB 0%]"]
[16.898888, "o", "\r                                    \r"]
[16.899162, "o", "62% [Working]"]
[16.89949, "o", "\r             \r"]
[16.899699, "o", "Get:5 http://nz.archive.ubuntu.com/ubuntu bionic-updates/main amd64 git-man all 1:2.17.1-1ubuntu0.5 [803 kB]"]
[16.899873, "o", "\r\n"]
[16.900061, "o", "\r62% [5 git-man 0 B/803 kB 0%]"]
[16.970256, "o", "\r                             \r"]
[16.970749, "o", "68% [Working]"]
[16.97156, "o", "\r             \r"]
[16.972508, "o", "Get:6 http://nz.archive.ubuntu.com/ubuntu bionic-updates/main amd64 git amd64 1:2.17.1-1ubuntu0.5 [3,912 kB]"]
[16.972876, "o", "\r\n"]
[16.973218, "o", "\r68% [6 git 0 B/3,912 kB 0%]"]
[17.474461, "o", "\r80% [6 git 2,481 kB/3,912 kB 63%]"]
[17.768846, "o", "\r                                 \r"]
[17.773964, "o", "89% [Working]"]
[17.778603, "o", "\r             \rGet:7 http://nz.archive.ubuntu.com/ubuntu bionic/main amd64 libgmpxx4ldbl amd64 2:6.1.2+dfsg-2 [8,964 B]\r\n\r89% [7 libgmpxx4ldbl 0 B/8,964 B 0%]"]
[17.779194, "o", "\r                                    \r"]
[17.779833, "o", "91% [Working]\r             \r"]
[17.781234, "o", "Get:8 http://nz.archive.ubuntu.com/ubuntu bionic/main amd64 libgmp-dev amd64 2:6.1.2+dfsg-2 [316 kB]\r\n\r91% [8 libgmp-dev 0 B/316 kB 0%]"]
[17.843714, "o", "\r                                \r"]
[17.844219, "o", "94% [Working]"]
[17.844833, "o", "\r             \r"]
[17.845102, "o", "Get:9 http://nz.archive.ubuntu.com/ubuntu bionic/main amd64 zlib1g-dev amd64 1:1.2.11.dfsg-0ubuntu2 [176 kB]"]
[17.845445, "o", "\r\n"]
[17.84569, "o", "\r94% [9 zlib1g-dev 0 B/176 kB 0%]"]
[17.871627, "o", "\r                                \r97% [Working]\r             \rGet:10 http://nz.archive.ubuntu.com/ubuntu bionic/main amd64 libffi-dev amd64 3.2.1-8 [156 kB]\r\n\r97% [10 libffi-dev 0 B/156 kB 0%]"]
[17.907934, "o", "\r                                 \r"]
[17.908241, "o", "100% [Working]"]
[17.908431, "o", "\r              \r"]
[17.908605, "o", "Fetched 16.6 MB in 4s (4,469 kB/s)"]
[17.908751, "o", "\r\n"]
[18.864165, "o", "Selecting previously unselected package libstdc++-7-dev:amd64."]
[18.864661, "o", "\r\r\n"]
[18.864987, "o", "(Reading database ... \r"]
[18.874877, "o", "(Reading database ... 5%\r"]
[18.880228, "o", "(Reading database ... 10%\r"]
[18.880612, "o", "(Reading database ... 15%\r"]
[18.880852, "o", "(Reading database ... 20%\r"]
[18.881073, "o", "(Reading database ... 25%\r"]
[18.881292, "o", "(Reading database ... 30%\r"]
[18.881526, "o", "(Reading database ... 35%\r"]
[18.881743, "o", "(Reading database ... 40%\r"]
[18.881957, "o", "(Reading database ... 45%\r"]
[18.882172, "o", "(Reading database ... 50%\r"]
[18.898187, "o", "(Reading database ... 55%\r"]
[18.907332, "o", "(Reading database ... 60%\r"]
[18.929131, "o", "(Reading database ... 65%\r"]
[18.932872, "o", "(Reading database ... 70%\r"]
[18.942012, "o", "(Reading database ... 75%\r"]
[18.945715, "o", "(Reading database ... 80%\r"]
[18.953674, "o", "(Reading database ... 85%\r"]
[18.988047, "o", "(Reading database ... 90%\r"]
[18.995886, "o", "(Reading database ... 95%\r"]
[19.014154, "o", "(Reading database ... 100%\r"]
[19.014547, "o", "(Reading database ... "]
[19.014816, "o", "130993 files and directories currently installed.)"]
[19.015038, "o", "\r\r\n"]
[19.026678, "o", "Preparing to unpack .../0-libstdc++-7-dev_7.5.0-3ubuntu1~18.04_amd64.deb ..."]
[19.028095, "o", "\r\r\n"]
[19.052957, "o", "Unpacking libstdc++-7-dev:amd64 (7.5.0-3ubuntu1~18.04) ...\r\r\n"]
[19.744429, "o", "Selecting previously unselected package g++-7."]
[19.745215, "o", "\r\r\n"]
[19.776341, "o", "Preparing to unpack .../1-g++-7_7.5.0-3ubuntu1~18.04_amd64.deb ..."]
[19.776823, "o", "\r\r\n"]
[19.78539, "o", "Unpacking g++-7 (7.5.0-3ubuntu1~18.04) ...\r\r\n"]
[21.053837, "o", "Selecting previously unselected package g++."]
[21.05444, "o", "\r\r\n"]
[21.068148, "o", "Preparing to unpack .../2-g++_4%3a7.4.0-1ubuntu2.3_amd64.deb ..."]
[21.071949, "o", "\r\r\n"]
[21.074802, "o", "Unpacking g++ (4:7.4.0-1ubuntu2.3) ..."]
[21.075127, "o", "\r\r\n"]
[21.121952, "o", "Selecting previously unselected package liberror-perl."]
[21.122323, "o", "\r\r\n"]
[21.133731, "o", "Preparing to unpack .../3-liberror-perl_0.17025-1_all.deb ..."]
[21.139995, "o", "\r\r\n"]
[21.143213, "o", "Unpacking liberror-perl (0.17025-1) ...\r\r\n"]
[21.201669, "o", "Selecting previously unselected package git-man."]
[21.202046, "o", "\r\r\n"]
[21.213367, "o", "Preparing to unpack .../4-git-man_1%3a2.17.1-1ubuntu0.5_all.deb ..."]
[21.218824, "o", "\r\r\n"]
[21.221289, "o", "Unpacking git-man (1:2.17.1-1ubuntu0.5) ..."]
[21.221708, "o", "\r\r\n"]
[21.437079, "o", "Selecting previously unselected package git."]
[21.437503, "o", "\r\r\n"]
[21.448318, "o", "Preparing to unpack .../5-git_1%3a2.17.1-1ubuntu0.5_amd64.deb ..."]
[21.454247, "o", "\r\r\n"]
[21.499971, "o", "Unpacking git (1:2.17.1-1ubuntu0.5) ..."]
[21.500323, "o", "\r\r\n"]
[22.289033, "o", "Selecting previously unselected package libgmpxx4ldbl:amd64."]
[22.289479, "o", "\r\r\n"]
[22.300477, "o", "Preparing to unpack .../6-libgmpxx4ldbl_2%3a6.1.2+dfsg-2_amd64.deb ..."]
[22.30811, "o", "\r\r\n"]
[22.314178, "o", "Unpacking libgmpxx4ldbl:amd64 (2:6.1.2+dfsg-2) ...\r\r\n"]
[22.359066, "o", "Selecting previously unselected package libgmp-dev:amd64."]
[22.359458, "o", "\r\r\n"]
[22.374736, "o", "Preparing to unpack .../7-libgmp-dev_2%3a6.1.2+dfsg-2_amd64.deb ..."]
[22.382052, "o", "\r\r\n"]
[22.387469, "o", "Unpacking libgmp-dev:amd64 (2:6.1.2+dfsg-2) ...\r\r\n"]
[22.500359, "o", "Selecting previously unselected package zlib1g-dev:amd64."]
[22.500757, "o", "\r\r\n"]
[22.51169, "o", "Preparing to unpack .../8-zlib1g-dev_1%3a1.2.11.dfsg-0ubuntu2_amd64.deb ..."]
[22.516347, "o", "\r\r\n"]
[22.530813, "o", "Unpacking zlib1g-dev:amd64 (1:1.2.11.dfsg-0ubuntu2) ...\r\r\n"]
[22.619771, "o", "Selecting previously unselected package libffi-dev:amd64."]
[22.620212, "o", "\r\r\n"]
[22.631641, "o", "Preparing to unpack .../9-libffi-dev_3.2.1-8_amd64.deb ..."]
[22.638004, "o", "\r\r\n"]
[22.643418, "o", "Unpacking libffi-dev:amd64 (3.2.1-8) ...\r\r\n"]
[22.812625, "o", "Setting up git-man (1:2.17.1-1ubuntu0.5) ..."]
[22.813021, "o", "\r\r\n"]
[22.818686, "o", "Setting up liberror-perl (0.17025-1) ..."]
[22.81903, "o", "\r\r\n"]
[22.826779, "o", "Setting up libffi-dev:amd64 (3.2.1-8) ..."]
[22.82714, "o", "\r\r\n"]
[22.839072, "o", "Setting up libstdc++-7-dev:amd64 (7.5.0-3ubuntu1~18.04) ..."]
[22.8434, "o", "\r\r\n"]
[22.850906, "o", "Setting up libgmpxx4ldbl:amd64 (2:6.1.2+dfsg-2) ...\r\r\n"]
[22.855321, "o", "Setting up git (1:2.17.1-1ubuntu0.5) ...\r\r\n"]
[22.88886, "o", "Setting up zlib1g-dev:amd64 (1:1.2.11.dfsg-0ubuntu2) ...\r\r\n"]
[22.895348, "o", "Setting up libgmp-dev:amd64 (2:6.1.2+dfsg-2) ...\r\r\n"]
[22.906661, "o", "Setting up g++-7 (7.5.0-3ubuntu1~18.04) ...\r\r\n"]
[22.913064, "o", "Setting up g++ (4:7.4.0-1ubuntu2.3) ...\r\r\n"]
[23.006286, "o", "update-alternatives: "]
[23.006661, "o", "using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode"]
[23.006865, "o", "\r\r\n"]
[23.012971, "o", "Processing triggers for libc-bin (2.27-3ubuntu1) ..."]
[23.013345, "o", "\r\r\n"]
[23.06331, "o", "Processing triggers for man-db (2.8.3-2ubuntu0.1) ..."]
[23.063701, "o", "\r\r\n"]
[28.819216, "o", "Processing triggers for install-info (6.5.0.dfsg.1-2) ..."]
[28.819772, "o", "\r\r\n"]
[31.468658, "o", "\r\n"]
[31.469115, "o", "Using generic bindist..."]
[31.469359, "o", "\r\n"]
[31.469571, "o", "\r\n"]
[31.47293, "o", "--2020-04-02 14:15:46--  https://github.com/commercialhaskell/stack/releases/download/v2.1.3/stack-2.1.3-linux-x86_64-static.tar.gz"]
[31.473232, "o", "\r\n"]
[31.475109, "o", "Resolving github.com (github.com)... "]
[31.486197, "o", "13.236.229.21\r\nConnecting to github.com (github.com)|13.236.229.21|:443... "]
[31.530286, "o", "connected.\r\n"]
[31.578895, "o", "HTTP request sent, awaiting response... "]
[32.016159, "o", "302 Found\r\n"]
[32.022402, "o", "Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/34817922/fadd2900-a577-11e9-971f-3e9f34e47e44?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200402%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200402T011546Z&X-Amz-Expires=300&X-Amz-Signature=9b80458eaf9922e2d3ca3339521dd5544d517000a4215f7d6f3f28300b32839d&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dstack-2.1.3-linux-x86_64-static.tar.gz&response-content-type=application%2Foctet-stream [following]\r\n--2020-04-02 14:15:46--  https://github-production-release-asset-2e65be.s3.amazonaws.com/34817922/fadd2900-a577-11e9-971f-3e9f34e47e44?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200402%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200402T011546Z&X-Amz-Expires=300&X-Amz-Signature=9b80458eaf9922e2d3ca3339521dd5544d517000a4215f7d6f3f28300b32839d&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dst"]
[32.024728, "o", "ack-2.1.3-linux-x86_64-static.tar.gz&response-content-type=application%2Foctet-stream\r\nResolving github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... "]
[32.035979, "o", "52.216.24.140\r\nConnecting to github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.24.140|:443... "]
[32.244683, "o", "connected.\r\n"]
[32.669949, "o", "HTTP request sent, awaiting response... "]
[32.88704, "o", "200 OK\r\nLength: 7582436 (7.2M) [application/octet-stream]\r\nSaving to: ‘/tmp/tmp.JNqd3Vjrle/linux-x86_64-static.tar.gz.bindist’\r\n\r\n\r          /tmp/tmp.   0%[                    ]       0  --.-KB/s               "]
[33.147524, "o", "\r"]
[33.14859, "o", "         /tmp/tmp.J   0%[                    ]  24.55K  94.6KB/s               "]
[33.454253, "o", "\r"]
[33.456275, "o", "        /tmp/tmp.JN   0%[                    ]  58.55K   103KB/s               "]
[33.659389, "o", "\r       /tmp/tmp.JNq   1%[                    ]  92.55K   120KB/s               "]
[33.958898, "o", "\r      /tmp/tmp.JNqd   2%[                    ] 194.55K   182KB/s               "]
[34.271575, "o", "\r"]
[34.272878, "o", "     /tmp/tmp.JNqd3   5%[>                   ] 415.55K   300KB/s               "]
[34.575838, "o", "\r    /tmp/tmp.JNqd3V   9%[>                   ] 670.55K   397KB/s               "]
[34.787823, "o", "\r"]
[34.789052, "o", "   /tmp/tmp.JNqd3Vj  13%[=>                  ] 993.55K   523KB/s               "]
[34.994701, "o", "\r"]
[34.995764, "o", "  /tmp/tmp.JNqd3Vjr  18%[==>                 ]   1.30M   633KB/s               "]
[35.205774, "o", "\r"]
[35.207027, "o", " /tmp/tmp.JNqd3Vjrl  22%[===>                ]   1.65M   729KB/s               "]
[35.413446, "o", "\r"]
[35.414593, "o", "/tmp/tmp.JNqd3Vjrle  27%[====>               ]   2.02M   817KB/s               "]
[35.62253, "o", "\r"]
[35.623647, "o", "tmp/tmp.JNqd3Vjrle/  33%[=====>              ]   2.40M   898KB/s               "]
[35.824602, "o", "\r"]
[35.825525, "o", "mp/tmp.JNqd3Vjrle/l  38%[======>             ]   2.80M   978KB/s               "]
[36.044224, "o", "\r"]
[36.045848, "o", "p/tmp.JNqd3Vjrle/li  44%[=======>            ]   3.23M  1.02MB/s    eta 4s     "]
[36.275019, "o", "\r/tmp.JNqd3Vjrle/lin  49%[========>           ]   3.59M  1.06MB/s    eta 4s     "]
[36.475827, "o", "\rtmp.JNqd3Vjrle/linu  55%[==========>         ]   4.02M  1.12MB/s    eta 4s     "]
[36.676387, "o", "\r"]
[36.677269, "o", "mp.JNqd3Vjrle/linux  61%[===========>        ]   4.46M  1.18MB/s    eta 4s     "]
[36.877103, "o", "\r"]
[36.878325, "o", "p.JNqd3Vjrle/linux-  68%[============>       ]   4.92M  1.23MB/s    eta 4s     "]
[37.091125, "o", "\r"]
[37.092771, "o", ".JNqd3Vjrle/linux-x  74%[=============>      ]   5.40M  1.36MB/s    eta 1s     "]
[37.303668, "o", "\r"]
[37.30496, "o", "JNqd3Vjrle/linux-x8  82%[===============>    ]   5.95M  1.53MB/s    eta 1s     "]
[37.513227, "o", "\r"]
[37.514432, "o", "Nqd3Vjrle/linux-x86  90%[=================>  ]   6.53M  1.67MB/s    eta 1s     "]
[37.715145, "o", "\r"]
[37.716126, "o", "qd3Vjrle/linux-x86_  98%[==================> ]   7.13M  1.95MB/s    eta 1s     "]
[37.770085, "o", "\r/tmp/tmp.JNqd3Vjrle 100%[===================>]   7.23M  1.95MB/s    in 4.9s    \r\n\r\n2020-04-02 14:15:52 (1.48 MB/s) - ‘/tmp/tmp.JNqd3Vjrle/linux-x86_64-static.tar.gz.bindist’ saved [7582436/7582436]\r\n\r\n"]
[38.072898, "o", "Installing Stack to: /usr/local/bin/stack..."]
[38.073358, "o", "\r\n"]
[38.078326, "o", "\r\n"]
[38.078641, "o", "About to use 'sudo' to run the following command as root:"]
[38.07879, "o", "\r\n"]
[38.078943, "o", "    install -c -o 0 -g 0 -m 0755 /tmp/tmp.JNqd3Vjrle/stack /usr/local/bin"]
[38.079079, "o", "\r\n"]
[38.079216, "o", "in order to copy 'stack' to the destination directory."]
[38.079347, "o", "\r\n"]
[38.07948, "o", "\r\n"]
[38.08359, "o", "[sudo] password for funland: "]
[41.270843, "o", "\r\n"]
[41.341863, "o", "\r\n"]
[41.342325, "o", "-------------------------------------------------------------------------------"]
[41.342545, "o", "\r\n"]
[41.342732, "o", "\r\n"]
[41.342911, "o", "Stack has been installed to: /usr/local/bin/stack"]
[41.343081, "o", "\r\n"]
[41.343254, "o", "\r\n"]
[41.346886, "o", "WARNING: '/home/funland/.local/bin' is not on your PATH."]
[41.347209, "o", "\r\n"]
[41.34741, "o", "    For best results, please add it to the beginning of PATH in your profile."]
[41.347584, "o", "\r\n"]
[41.347757, "o", "\r\n"]
[41.358601, "o", "\u001b]0;funland@Funland: ~\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[43.090145, "o", "# create top-level folder for future Haskell projects "]
[43.604926, "o", "\r\n\u001b]0;funland@Funland: ~\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[44.379727, "o", "m"]
[44.901104, "o", "k"]
[45.16748, "o", "d"]
[45.375256, "o", "i"]
[45.504584, "o", "r"]
[46.084952, "o", " "]
[46.416261, "o", "H"]
[46.541067, "o", "a"]
[46.740021, "o", "s"]
[46.883145, "o", "k"]
[47.004637, "o", "e"]
[47.167808, "o", "l"]
[47.298941, "o", "l"]
[47.952123, "o", "-"]
[48.432276, "o", "p"]
[48.576242, "o", "r"]
[48.733714, "o", "o"]
[49.153997, "o", "j"]
[49.270842, "o", "e"]
[49.50899, "o", "c"]
[49.582379, "o", "t"]
[49.747469, "o", "s"]
[50.728144, "o", "\r\n"]
[50.734123, "o", "\u001b]0;funland@Funland: ~\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[51.27476, "o", "#"]
[51.573818, "o", " "]
[51.798631, "o", "n"]
[51.887933, "o", "a"]
[52.078848, "o", "v"]
[52.47953, "o", "i"]
[52.773563, "o", "g"]
[52.884067, "o", "a"]
[53.015798, "o", "t"]
[53.147096, "o", "e"]
[53.275297, "o", " "]
[53.512027, "o", "i"]
[53.673253, "o", "n"]
[53.860216, "o", "t"]
[53.963561, "o", "o"]
[54.151731, "o", " "]
[54.265484, "o", "f"]
[54.411827, "o", "o"]
[54.606139, "o", "l"]
[54.732116, "o", "d"]
[54.805047, "o", "e"]
[54.941079, "o", "r"]
[55.538401, "o", "\r\n\u001b]0;funland@Funland: ~\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[56.079647, "o", "c"]
[56.165521, "o", "d"]
[56.519567, "o", " "]
[57.079287, "o", "H"]
[57.505877, "o", "askell-projects/"]
[58.23509, "o", "\r\n\u001b]0;funland@Funland: ~/Haskell-projects\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~/Haskell-projects\u001b[00m$ "]
[59.401179, "o", "#"]
[59.851448, "o", " "]
[60.123555, "o", "c"]
[60.307898, "o", "r"]
[60.418155, "o", "e"]
[60.633765, "o", "a"]
[60.714907, "o", "t"]
[60.880196, "o", "e"]
[61.04067, "o", " "]
[61.449607, "o", "n"]
[61.543117, "o", "e"]
[61.779244, "o", "w"]
[61.891216, "o", " "]
[62.137832, "o", "p"]
[62.272271, "o", "r"]
[62.395839, "o", "o"]
[62.761426, "o", "j"]
[62.842684, "o", "e"]
[63.072764, "o", "c"]
[63.182173, "o", "t"]
[63.861438, "o", "\r\n\u001b]0;funland@Funland: ~/Haskell-projects\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~/Haskell-projects\u001b[00m$ "]
[64.393406, "o", "s"]
[64.512008, "o", "t"]
[64.626726, "o", "a"]
[64.887623, "o", "c"]
[65.178122, "o", "k"]
[65.491738, "o", " "]
[65.69891, "o", "n"]
[65.779505, "o", "e"]
[66.001145, "o", "w"]
[66.514382, "o", " "]
[66.736862, "o", "m"]
[67.014069, "o", "y"]
[67.322703, "o", "-"]
[67.530327, "o", "p"]
[67.720673, "o", "r"]
[67.890938, "o", "o"]
[68.259313, "o", "j"]
[68.384228, "o", "e"]
[68.60372, "o", "c"]
[68.720719, "o", "t"]
[69.581688, "o", "\r\n"]
[69.678712, "o", "\u001b[0mDownloading template \"new-template\" to create project \"my-project\" in my-project/ ...\u001b[0m"]
[69.679113, "o", "\r\n"]
[70.214287, "o", "\u001b[0m"]
[70.215249, "o", "\r\n"]
[70.215794, "o", "The following parameters were needed by the template but not provided: author-name"]
[70.216117, "o", "\r\n"]
[70.216415, "o", "You can provide them in /home/funland/.stack/config.yaml, like this:"]
[70.216798, "o", "\r\n"]
[70.217089, "o", "templates:"]
[70.217371, "o", "\r\n"]
[70.217638, "o", "  params:"]
[70.217901, "o", "\r\n"]
[70.218163, "o", "    author-name: value"]
[70.218452, "o", "\r\n"]
[70.220886, "o", "Or you can pass each one as parameters like this:\r\nstack new my-project new-template -p \"author-name:value\"\r\n\u001b[0m\r\n\u001b[0m"]
[70.22128, "o", "\r\n"]
[70.22152, "o", "The following parameters were needed by the template but not provided: author-email, author-name, category, copyright, github-username"]
[70.221768, "o", "\r\n"]
[70.22199, "o", "You can provide them in /home/funland/.stack/config.yaml, like this:"]
[70.222207, "o", "\r\n"]
[70.22242, "o", "templates:"]
[70.222634, "o", "\r\n"]
[70.222843, "o", "  params:"]
[70.223053, "o", "\r\n"]
[70.223289, "o", "    author-email: value"]
[70.2235, "o", "\r\n"]
[70.225294, "o", "    author-name: value\r\n    category: value\r\n    copyright: value\r\n    github-username: value\r\nOr you can pass each one as parameters like this:\r\nstack new my-project new-template -p \"author-email:value\" -p \"author-name:value\" -p \"category:value\" -p \"copyright:value\" -p \"github-username:value\"\r\n\u001b[0m\r\n"]
[70.232801, "o", "\u001b[0mLooking for .cabal or package.yaml files to use to init the project.\u001b[0m"]
[70.233165, "o", "\r\n"]
[70.233952, "o", "\u001b[0mUsing cabal packages:\u001b[0m"]
[70.234164, "o", "\r\n"]
[70.234365, "o", "\u001b[0m- my-project/"]
[70.234542, "o", "\r\n"]
[70.234723, "o", "\u001b[0m"]
[70.234886, "o", "\r\n"]
[71.339781, "o", "\u001b[0mSelecting the best among 17 snapshots..."]
[71.341918, "o", "\r\n"]
[71.34298, "o", "\u001b[0m"]
[71.343746, "o", "\r\n"]
[72.395683, "o", "\u001b[0m* Matches lts-15.6\u001b[0m"]
[72.396418, "o", "\r\n"]
[72.396795, "o", "\u001b[0m\u001b[0m"]
[72.397077, "o", "\r\n"]
[72.397548, "o", "\u001b[0mSelected resolver: lts-15.6\u001b[0m"]
[72.397876, "o", "\r\n"]
[72.398531, "o", "\u001b[0mInitialising configuration using resolver: lts-15.6\u001b[0m"]
[72.398844, "o", "\r\n"]
[72.399173, "o", "\u001b[0mTotal number of user packages considered: 1\u001b[0m"]
[72.399475, "o", "\r\n"]
[72.399762, "o", "\u001b[0mWriting configuration to file: my-project/stack.yaml\u001b[0m"]
[72.400017, "o", "\r\n"]
[72.400824, "o", "\u001b[0mAll done.\u001b[0m"]
[72.401077, "o", "\r\n"]
[72.415249, "o", "\u001b]0;funland@Funland: ~/Haskell-projects\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~/Haskell-projects\u001b[00m$ "]
[73.595554, "o", "#"]
[73.934448, "o", " "]
[74.161189, "o", "n"]
[74.258091, "o", "a"]
[74.421174, "o", "v"]
[74.673399, "o", "i"]
[75.049994, "o", "g"]
[75.140865, "o", "a"]
[75.314408, "o", "t"]
[75.424079, "o", "e"]
[75.546791, "o", " "]
[76.004501, "o", "i"]
[76.198296, "o", "n"]
[76.350203, "o", "t"]
[76.451657, "o", "o"]
[76.638979, "o", " "]
[76.862622, "o", "p"]
[77.02325, "o", "r"]
[77.128153, "o", "o"]
[77.516414, "o", "j"]
[77.601627, "o", "e"]
[77.835055, "o", "c"]
[77.936272, "o", "t"]
[78.547463, "o", "\r\n\u001b]0;funland@Funland: ~/Haskell-projects\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~/Haskell-projects\u001b[00m$ "]
[78.858953, "o", "c"]
[78.927249, "o", "d"]
[79.119073, "o", " "]
[79.332221, "o", "m"]
[79.633053, "o", "y-project/"]
[80.164732, "o", "\r\n\u001b]0;funland@Funland: ~/Haskell-projects/my-project\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~/Haskell-projects/my-project\u001b[00m$ "]
[81.377043, "o", "#"]
[81.679371, "o", " "]
[81.892349, "o", "l"]
[82.11224, "o", "i"]
[82.287806, "o", "s"]
[82.841327, "o", "t"]
[83.13223, "o", " "]
[83.400967, "o", "c"]
[83.511542, "o", "o"]
[83.761583, "o", "n"]
[84.000891, "o", "t"]
[84.114234, "o", "e"]
[84.256332, "o", "n"]
[84.500085, "o", "t"]
[84.581527, "o", "s"]
[84.732914, "o", " "]
[84.935546, "o", "o"]
[85.014636, "o", "f"]
[85.140487, "o", " "]
[85.418289, "o", "p"]
[85.539493, "o", "r"]
[85.65329, "o", "o"]
[85.944659, "o", "j"]
[86.041977, "o", "e"]
[86.258766, "o", "c"]
[86.370728, "o", "t"]
[87.45874, "o", "\r\n\u001b]0;funland@Funland: ~/Haskell-projects/my-project\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~/Haskell-projects/my-project\u001b[00m$ "]
[88.154066, "o", "l"]
[88.31345, "o", "l"]
[89.255008, "o", "\r\n"]
[89.266126, "o", "total 52"]
[89.27151, "o", "\r\n"]
[89.272724, "o", "drwxr-xr-x 5 funland funland 4096 Apr  2 14:16 \u001b[0m\u001b[01;34m.\u001b[0m/"]
[89.273314, "o", "\r\n"]
[89.273844, "o", "drwxr-xr-x 3 funland funland 4096 Apr  2 14:16 \u001b[01;34m..\u001b[0m/"]
[89.274334, "o", "\r\n"]
[89.274827, "o", "drwxr-xr-x 2 funland funland 4096 Apr  2 14:16 \u001b[01;34mapp\u001b[0m/"]
[89.275302, "o", "\r\n"]
[89.278863, "o", "-rw------- 1 funland funland   50 Apr  2 14:16 ChangeLog.md\r\n-rw------- 1 funland funland   15 Apr  2 14:16 .gitignore\r\n-rw------- 1 funland funland 1529 Apr  2 14:16 LICENSE\r\n-rw-r--r-- 1 funland funland 1524 Apr  2 14:16 my-project.cabal\r\n-rw------- 1 funland funland 1191 Apr  2 14:16 package.yaml\r\n-rw------- 1 funland funland   13 Apr  2 14:16 README.md\r\n-rw------- 1 funland funland   46 Apr  2 14:16 Setup.hs\r\ndrwxr-xr-x 2 funland funland 4096 Apr  2 14:16 \u001b[01;34msrc\u001b[0m/\r\n-rw------- 1 funland funland 2118 Apr  2 14:16 stack.yaml\r\ndrwxr-xr-x 2 funland funland 4096 Apr  2 14:16 \u001b[01;34mtest\u001b[0m/\r\n"]
[89.2806, "o", "\u001b]0;funland@Funland: ~/Haskell-projects/my-project\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~/Haskell-projects/my-project\u001b[00m$ "]
[90.586226, "o", "#"]
[91.046687, "o", " "]
[91.195596, "o", "d"]
[91.352855, "o", "o"]
[91.508214, "o", "w"]
[91.953971, "o", "n"]
[92.180899, "o", "l"]
[92.392751, "o", "o"]
[92.488112, "o", "a"]
[92.729137, "o", "d"]
[92.865664, "o", " "]
[93.004496, "o", "a"]
[93.11178, "o", "n"]
[93.368586, "o", "d"]
[93.656212, "o", " "]
[93.956443, "o", "i"]
[94.143022, "o", "n"]
[94.248197, "o", "s"]
[94.420365, "o", "t"]
[94.540986, "o", "a"]
[94.717285, "o", "l"]
[94.855842, "o", "l"]
[95.12677, "o", " "]
[95.726658, "o", "G"]
[95.940602, "o", "H"]
[96.239245, "o", "C"]
[97.283027, "o", "\r\n\u001b]0;funland@Funland: ~/Haskell-projects/my-project\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~/Haskell-projects/my-project\u001b[00m$ "]
[97.77353, "o", "#"]
[98.180808, "o", " "]
[98.432021, "o", "t"]
[98.580685, "o", "h"]
[98.765562, "o", "i"]
[98.915984, "o", "s"]
[99.04521, "o", " "]
[99.187616, "o", "w"]
[99.305005, "o", "i"]
[99.503296, "o", "l"]
[99.643428, "o", "l"]
[99.910334, "o", " "]
[100.245526, "o", "t"]
[100.373339, "o", "a"]
[100.578799, "o", "k"]
[100.721722, "o", "e"]
[100.853743, "o", " "]
[100.99447, "o", "a"]
[101.178081, "o", " "]
[101.334811, "o", "w"]
[101.492901, "o", "h"]
[101.680852, "o", "i"]
[101.911279, "o", "l"]
[102.016352, "o", "e"]
[103.030525, "o", "\r\n\u001b]0;funland@Funland: ~/Haskell-projects/my-project\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~/Haskell-projects/my-project\u001b[00m$ "]
[103.59393, "o", "s"]
[103.689876, "o", "t"]
[103.816723, "o", "a"]
[104.050256, "o", "c"]
[104.228147, "o", "k"]
[104.701504, "o", " "]
[104.904108, "o", "s"]
[105.140138, "o", "e"]
[105.309469, "o", "t"]
[105.607525, "o", "u"]
[105.909491, "o", "p"]
[106.509079, "o", "\r\n"]
[106.730668, "o", "\u001b[0mStack has not been tested with GHC versions above 8.6, and using 8.8.3, this may fail\u001b[0m"]
[106.7311, "o", "\r\n"]
[107.247441, "o", "\u001b[0mPreparing to install GHC to an isolated location.\u001b[0m"]
[107.247897, "o", "\r\n"]
[107.248114, "o", "\u001b[0mThis will not interfere with any system-level installation.\u001b[0m"]
[107.24829, "o", "\r\n"]
[107.24886, "o", "Preparing to download ghc-8.8.3 ..."]
[109.031197, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                   \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[109.032805, "o", "ghc-8.8.3: download has begun"]
[110.155758, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                             \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[110.158254, "o", "ghc-8.8.3:  202.53 KiB / 187.19 MiB (  0.11%) downloaded..."]
[111.379111, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[111.381663, "o", "ghc-8.8.3:  984.53 KiB / 187.19 MiB (  0.51%) downloaded..."]
[112.611968, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[112.614004, "o", "ghc-8.8.3:    1.91 MiB / 187.19 MiB (  1.02%) downloaded..."]
[113.637826, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[113.642632, "o", "ghc-8.8.3:    2.74 MiB / 187.19 MiB (  1.46%) downloaded..."]
[114.872491, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[114.874644, "o", "ghc-8.8.3:    4.05 MiB / 187.19 MiB (  2.16%) downloaded..."]
[115.906509, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[115.909205, "o", "ghc-8.8.3:    5.78 MiB / 187.19 MiB (  3.09%) downloaded..."]
[116.911199, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[116.9125, "o", "ghc-8.8.3:    8.07 MiB / 187.19 MiB (  4.31%) downloaded..."]
[117.911722, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[117.913055, "o", "ghc-8.8.3:   10.81 MiB / 187.19 MiB (  5.77%) downloaded..."]
[118.919591, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[118.921066, "o", "ghc-8.8.3:   13.89 MiB / 187.19 MiB (  7.42%) downloaded..."]
[119.929695, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[119.930668, "o", "ghc-8.8.3:   18.04 MiB / 187.19 MiB (  9.64%) downloaded..."]
[121.126657, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[121.129091, "o", "ghc-8.8.3:   20.29 MiB / 187.19 MiB ( 10.84%) downloaded..."]
[122.126529, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[122.127108, "o", "ghc-8.8.3:   22.75 MiB / 187.19 MiB ( 12.15%) downloaded..."]
[123.132213, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[123.134429, "o", "ghc-8.8.3:   25.59 MiB / 187.19 MiB ( 13.67%) downloaded..."]
[124.16018, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[124.162115, "o", "ghc-8.8.3:   28.31 MiB / 187.19 MiB ( 15.12%) downloaded..."]
[125.161728, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[125.163344, "o", "ghc-8.8.3:   31.51 MiB / 187.19 MiB ( 16.83%) downloaded..."]
[126.162128, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[126.162964, "o", "ghc-8.8.3:   34.56 MiB / 187.19 MiB ( 18.46%) downloaded..."]
[127.163027, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[127.164123, "o", "ghc-8.8.3:   37.90 MiB / 187.19 MiB ( 20.25%) downloaded..."]
[128.165515, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bghc-8.8.3:   41.15 MiB / 187.19 MiB ( 21.98%) downloaded..."]
[129.166307, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[129.167615, "o", "ghc-8.8.3:   44.12 MiB / 187.19 MiB ( 23.57%) downloaded..."]
[130.167121, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bghc-8.8.3:   46.61 MiB / 187.19 MiB ( 24.90%) downloaded..."]
[131.167673, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[131.169667, "o", "ghc-8.8.3:   49.72 MiB / 187.19 MiB ( 26.56%) downloaded..."]
[132.171056, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[132.172052, "o", "ghc-8.8.3:   52.97 MiB / 187.19 MiB ( 28.29%) downloaded..."]
[133.172109, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[133.172872, "o", "ghc-8.8.3:   56.36 MiB / 187.19 MiB ( 30.11%) downloaded..."]
[134.175624, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[134.177204, "o", "ghc-8.8.3:   59.95 MiB / 187.19 MiB ( 32.03%) downloaded..."]
[135.175788, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[135.177006, "o", "ghc-8.8.3:   63.87 MiB / 187.19 MiB ( 34.12%) downloaded..."]
[136.181698, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[136.182413, "o", "ghc-8.8.3:   68.09 MiB / 187.19 MiB ( 36.37%) downloaded..."]
[137.183367, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[137.184479, "o", "ghc-8.8.3:   71.86 MiB / 187.19 MiB ( 38.39%) downloaded..."]
[138.191086, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[138.192454, "o", "ghc-8.8.3:   74.64 MiB / 187.19 MiB ( 39.87%) downloaded..."]
[139.215298, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[139.216786, "o", "ghc-8.8.3:   77.42 MiB / 187.19 MiB ( 41.36%) downloaded..."]
[140.23578, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[140.237521, "o", "ghc-8.8.3:   80.11 MiB / 187.19 MiB ( 42.79%) downloaded..."]
[141.240826, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[141.242928, "o", "ghc-8.8.3:   82.83 MiB / 187.19 MiB ( 44.25%) downloaded..."]
[142.242886, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[142.244328, "o", "ghc-8.8.3:   85.79 MiB / 187.19 MiB ( 45.83%) downloaded..."]
[143.243476, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[143.244494, "o", "ghc-8.8.3:   88.51 MiB / 187.19 MiB ( 47.28%) downloaded..."]
[144.243639, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[144.245026, "o", "ghc-8.8.3:   91.67 MiB / 187.19 MiB ( 48.97%) downloaded..."]
[145.244523, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[145.246056, "o", "ghc-8.8.3:   94.95 MiB / 187.19 MiB ( 50.72%) downloaded..."]
[146.245293, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[146.245906, "o", "ghc-8.8.3:   98.23 MiB / 187.19 MiB ( 52.48%) downloaded..."]
[147.246122, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[147.247112, "o", "ghc-8.8.3:  101.51 MiB / 187.19 MiB ( 54.23%) downloaded..."]
[148.247769, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bghc-8.8.3:  104.59 MiB / 187.19 MiB ( 55.87%) downloaded..."]
[149.280151, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bghc-8.8.3:  106.34 MiB / 187.19 MiB ( 56.81%) downloaded..."]
[150.28681, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[150.28792, "o", "ghc-8.8.3:  109.08 MiB / 187.19 MiB ( 58.27%) downloaded..."]
[151.292037, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[151.294304, "o", "ghc-8.8.3:  111.83 MiB / 187.19 MiB ( 59.74%) downloaded..."]
[152.294941, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[152.296825, "o", "ghc-8.8.3:  114.95 MiB / 187.19 MiB ( 61.41%) downloaded..."]
[153.295285, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[153.296762, "o", "ghc-8.8.3:  118.15 MiB / 187.19 MiB ( 63.12%) downloaded..."]
[154.301193, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[154.302758, "o", "ghc-8.8.3:  121.58 MiB / 187.19 MiB ( 64.95%) downloaded..."]
[155.317247, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[155.318895, "o", "ghc-8.8.3:  124.87 MiB / 187.19 MiB ( 66.71%) downloaded..."]
[156.322897, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[156.324294, "o", "ghc-8.8.3:  127.83 MiB / 187.19 MiB ( 68.29%) downloaded..."]
[157.323746, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[157.325528, "o", "ghc-8.8.3:  129.17 MiB / 187.19 MiB ( 69.00%) downloaded..."]
[158.323792, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[158.325599, "o", "ghc-8.8.3:  131.84 MiB / 187.19 MiB ( 70.43%) downloaded..."]
[159.331749, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[159.333173, "o", "ghc-8.8.3:  134.81 MiB / 187.19 MiB ( 72.02%) downloaded..."]
[160.333332, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[160.335376, "o", "ghc-8.8.3:  137.51 MiB / 187.19 MiB ( 73.46%) downloaded..."]
[161.362916, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[161.36428, "o", "ghc-8.8.3:  140.56 MiB / 187.19 MiB ( 75.09%) downloaded..."]
[162.372741, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[162.374077, "o", "ghc-8.8.3:  143.83 MiB / 187.19 MiB ( 76.83%) downloaded..."]
[163.375586, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[163.377216, "o", "ghc-8.8.3:  147.01 MiB / 187.19 MiB ( 78.54%) downloaded..."]
[164.376065, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[164.377496, "o", "ghc-8.8.3:  150.37 MiB / 187.19 MiB ( 80.33%) downloaded..."]
[165.379273, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[165.380737, "o", "ghc-8.8.3:  153.43 MiB / 187.19 MiB ( 81.97%) downloaded..."]
[166.383718, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[166.384802, "o", "ghc-8.8.3:  156.68 MiB / 187.19 MiB ( 83.70%) downloaded..."]
[167.388436, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[167.389862, "o", "ghc-8.8.3:  159.93 MiB / 187.19 MiB ( 85.44%) downloaded..."]
[168.402709, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[168.40372, "o", "ghc-8.8.3:  163.50 MiB / 187.19 MiB ( 87.34%) downloaded..."]
[169.403174, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[169.40403, "o", "ghc-8.8.3:  166.54 MiB / 187.19 MiB ( 88.97%) downloaded..."]
[170.403514, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[170.404497, "o", "ghc-8.8.3:  170.15 MiB / 187.19 MiB ( 90.90%) downloaded..."]
[171.405091, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[171.406359, "o", "ghc-8.8.3:  173.72 MiB / 187.19 MiB ( 92.80%) downloaded..."]
[172.405716, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[172.407033, "o", "ghc-8.8.3:  177.78 MiB / 187.19 MiB ( 94.97%) downloaded..."]
[173.408657, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[173.409379, "o", "ghc-8.8.3:  181.97 MiB / 187.19 MiB ( 97.21%) downloaded..."]
[174.409044, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[174.410388, "o", "ghc-8.8.3:  186.54 MiB / 187.19 MiB ( 99.65%) downloaded..."]
[174.601077, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[174.601659, "o", "ghc-8.8.3:  187.19 MiB / 187.19 MiB (100.00%) downloaded..."]
[174.680814, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                           \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[174.682133, "o", "\u001b[0mDownloaded ghc-8.8.3.\u001b[0m"]
[174.682706, "o", "\r\n"]
[174.684903, "o", "Unpacking GHC into /home/funland/.stack/programs/x86_64-linux/ghc-8.8.3.temp/ ..."]
[198.786782, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                                                                                 \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[198.788738, "o", "Configuring GHC ..."]
[201.412827, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                   \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[201.413315, "o", "Installing GHC ..."]
[269.886791, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b                  \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[0mInstalled GHC.\u001b[0m\r\n"]
[271.601525, "o", "\u001b[0mStack has not been tested with Cabal versions above 2.4, but version 3.0.1.0 was found, this may fail\u001b[0m"]
[271.601984, "o", "\r\n"]
[271.602402, "o", "\u001b[0mstack will use a sandboxed GHC it installed\u001b[0m"]
[271.602605, "o", "\r\n"]
[271.602804, "o", "\u001b[0mFor more information on paths, see 'stack path' and 'stack exec env'\u001b[0m"]
[271.602968, "o", "\r\n"]
[271.603141, "o", "\u001b[0mTo use this GHC and packages outside of a project, consider using:\u001b[0m"]
[271.603311, "o", "\r\n"]
[271.603481, "o", "\u001b[0mstack ghc, stack ghci, stack runghc, or stack exec\u001b[0m"]
[271.603636, "o", "\r\n"]
[271.612278, "o", "\u001b]0;funland@Funland: ~/Haskell-projects/my-project\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~/Haskell-projects/my-project\u001b[00m$ "]
[272.426258, "o", "#"]
[273.014224, "o", " "]
[273.302494, "o", "c"]
[273.522202, "o", "o"]
[273.734585, "o", "m"]
[273.910963, "o", "p"]
[274.117696, "o", "i"]
[274.301003, "o", "l"]
[274.383687, "o", "e"]
[274.555904, "o", " "]
[274.781958, "o", "p"]
[274.896776, "o", "r"]
[275.054984, "o", "o"]
[275.425019, "o", "j"]
[275.514241, "o", "e"]
[275.735254, "o", "c"]
[275.852795, "o", "t"]
[276.460821, "o", "\r\n\u001b]0;funland@Funland: ~/Haskell-projects/my-project\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~/Haskell-projects/my-project\u001b[00m$ "]
[276.89231, "o", "s"]
[277.03137, "o", "t"]
[277.135045, "o", "a"]
[277.399043, "o", "c"]
[277.592572, "o", "k"]
[277.917116, "o", " "]
[278.151519, "o", "b"]
[278.318205, "o", "u"]
[278.565794, "o", "i"]
[278.774271, "o", "l"]
[278.895993, "o", "d"]
[279.173304, "o", "\r\n"]
[279.419201, "o", "\u001b[0mStack has not been tested with GHC versions above 8.6, and using 8.8.3, this may fail\u001b[0m"]
[279.419615, "o", "\r\n"]
[279.514936, "o", "\u001b[0mStack has not been tested with Cabal versions above 2.4, but version 3.0.1.0 was found, this may fail\u001b[0m"]
[279.515285, "o", "\r\n"]
[279.769464, "o", "[1 of 2] Compiling Main             ( /home/funland/.stack/setup-exe-src/setup-mPHDZzAJ.hs, /home/funland/.stack/setup-exe-src/setup-mPHDZzAJ.o )"]
[279.76993, "o", "\r\n"]
[279.89288, "o", "[2 of 2] Compiling StackSetupShim   ( /home/funland/.stack/setup-exe-src/setup-shim-mPHDZzAJ.hs, /home/funland/.stack/setup-exe-src/setup-shim-mPHDZzAJ.o )"]
[279.893302, "o", "\r\n"]
[280.054196, "o", "Linking /home/funland/.stack/setup-exe-cache/x86_64-linux/tmp-Cabal-simple_mPHDZzAJ_3.0.1.0_ghc-8.8.3 ..."]
[280.054607, "o", "\r\n"]
[282.46499, "o", "\u001b[0mBuilding all executables for `my-project' once. After a successful build of all of them, only specified executables will be rebuilt.\u001b[0m"]
[282.465457, "o", "\r\n"]
[282.466249, "o", "\u001b[0mmy-project> configure (lib + exe)\u001b[0m"]
[282.466485, "o", "\r\n"]
[282.951682, "o", "\u001b[0mConfiguring my-project-0.1.0.0...\u001b[0m"]
[282.952207, "o", "\r\n"]
[283.148412, "o", "\u001b[0mmy-project> build (lib + exe)\u001b[0m"]
[283.1488, "o", "\r\n"]
[283.186924, "o", "\u001b[0mPreprocessing library for my-project-0.1.0.0..\u001b[0m"]
[283.192584, "o", "\r\n"]
[283.192971, "o", "\u001b[0mBuilding library for my-project-0.1.0.0..\u001b[0m"]
[283.193154, "o", "\r\n"]
[283.302665, "o", "\u001b[0m[1 of 2] Compiling Lib\u001b[0m"]
[283.303174, "o", "\r\n"]
[283.438062, "o", "\u001b[0m[2 of 2] Compiling Paths_my_project\u001b[0m"]
[283.438613, "o", "\r\n"]
[283.845861, "o", "\u001b[0mPreprocessing executable 'my-project-exe' for my-project-0.1.0.0..\u001b[0m"]
[283.846307, "o", "\r\n"]
[283.846552, "o", "\u001b[0mBuilding executable 'my-project-exe' for my-project-0.1.0.0..\u001b[0m"]
[283.84675, "o", "\r\n"]
[283.952247, "o", "\u001b[0m[1 of 2] Compiling Main\u001b[0m"]
[283.952658, "o", "\r\n"]
[284.087173, "o", "\u001b[0m[2 of 2] Compiling Paths_my_project\u001b[0m"]
[284.087686, "o", "\r\n"]
[284.353478, "o", "\u001b[0mLinking .stack-work/dist/x86_64-linux/Cabal-3.0.1.0/build/my-project-exe/my-project-exe ...\u001b[0m"]
[284.353908, "o", "\r\n"]
[284.834561, "o", "\u001b[0mmy-project> copy/register\u001b[0m"]
[284.835037, "o", "\r\n"]
[284.858502, "o", "\u001b[0mInstalling library in /home/funland/Haskell-projects/my-project/.stack-work/install/x86_64-linux/ab9d86c9741876d864c8a5638b9d6b648761ab0ba183888861415fcd0dde1fd3/8.8.3/lib/x86_64-linux-ghc-8.8.3/my-project-0.1.0.0-F3dvPPT7hGw4WcAY6pGw4H\u001b[0m"]
[284.858942, "o", "\r\n"]
[284.868433, "o", "\u001b[0mInstalling executable my-project-exe in /home/funland/Haskell-projects/my-project/.stack-work/install/x86_64-linux/ab9d86c9741876d864c8a5638b9d6b648761ab0ba183888861415fcd0dde1fd3/8.8.3/bin\u001b[0m"]
[284.8739, "o", "\r\n"]
[285.05889, "o", "\u001b[0mRegistering library for my-project-0.1.0.0..\u001b[0m"]
[285.059475, "o", "\r\n"]
[285.128807, "o", "\u001b]0;funland@Funland: ~/Haskell-projects/my-project\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~/Haskell-projects/my-project\u001b[00m$ "]
[286.153207, "o", "#"]
[286.535714, "o", " "]
[286.788233, "o", "r"]
[286.993243, "o", "u"]
[287.204517, "o", "n"]
[287.455529, "o", " "]
[287.69072, "o", "p"]
[287.818229, "o", "r"]
[287.926102, "o", "o"]
[288.204885, "o", "j"]
[288.293868, "o", "e"]
[288.528379, "o", "c"]
[288.647697, "o", "t"]
[289.21018, "o", "\r\n\u001b]0;funland@Funland: ~/Haskell-projects/my-project\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~/Haskell-projects/my-project\u001b[00m$ "]
[289.597327, "o", "s"]
[289.72327, "o", "t"]
[289.820161, "o", "a"]
[290.067213, "o", "c"]
[290.250983, "o", "k"]
[290.495606, "o", " "]
[290.618234, "o", "e"]
[290.896986, "o", "x"]
[291.121634, "o", "e"]
[291.381141, "o", "c"]
[292.036061, "o", " "]
[292.25418, "o", "m"]
[292.554646, "o", "y"]
[292.927473, "o", "-"]
[293.108969, "o", "p"]
[293.2839, "o", "r"]
[293.417915, "o", "o"]
[293.821846, "o", "j"]
[293.90899, "o", "e"]
[294.14361, "o", "c"]
[294.235632, "o", "t"]
[294.534246, "o", "-"]
[294.789021, "o", "e"]
[295.061791, "o", "x"]
[295.276932, "o", "e"]
[295.965797, "o", "\r\n"]
[296.175637, "o", "\u001b[0mStack has not been tested with GHC versions above 8.6, and using 8.8.3, this may fail\u001b[0m"]
[296.176064, "o", "\r\n"]
[296.250722, "o", "\u001b[0mStack has not been tested with Cabal versions above 2.4, but version 3.0.1.0 was found, this may fail\u001b[0m"]
[296.251139, "o", "\r\n"]
[296.293426, "o", "someFunc"]
[296.29378, "o", "\r\n"]
[296.30455, "o", "\u001b]0;funland@Funland: ~/Haskell-projects/my-project\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~/Haskell-projects/my-project\u001b[00m$ "]
[297.737375, "o", "#"]
[298.020178, "o", " "]
[298.278804, "o", "o"]
[298.484449, "o", "p"]
[298.812692, "o", "e"]
[299.012656, "o", "n"]
[299.512041, "o", " "]
[300.319012, "o", "g"]
[300.566399, "o", "h"]
[300.80897, "o", "c"]
[300.974678, "o", "i"]
[301.698691, "o", "\r\n\u001b]0;funland@Funland: ~/Haskell-projects/my-project\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~/Haskell-projects/my-project\u001b[00m$ "]
[302.193991, "o", "s"]
[302.303108, "o", "t"]
[302.416952, "o", "a"]
[302.661721, "o", "c"]
[302.836789, "o", "k"]
[303.109851, "o", " "]
[303.444453, "o", "g"]
[303.580127, "o", "h"]
[303.804097, "o", "c"]
[303.975103, "o", "i"]
[304.952017, "o", "\r\n"]
[305.164028, "o", "\u001b[0mStack has not been tested with GHC versions above 8.6, and using 8.8.3, this may fail\u001b[0m"]
[305.164468, "o", "\r\n"]
[305.240283, "o", "\u001b[0mStack has not been tested with Cabal versions above 2.4, but version 3.0.1.0 was found, this may fail\u001b[0m"]
[305.24067, "o", "\r\n"]
[305.39772, "o", "\u001b[0mUsing main module: 1. Package `my-project' component my-project:exe:my-project-exe with main-is file: /home/funland/Haskell-projects/my-project/app/Main.hs\u001b[0m"]
[305.398132, "o", "\r\n"]
[305.659212, "o", "\u001b[0mThe following GHC options are incompatible with GHCi and have not been passed to it: -threaded\u001b[0m"]
[305.659665, "o", "\r\n"]
[305.659905, "o", "\u001b[0mConfiguring GHCi with the following packages: my-project\u001b[0m"]
[305.660073, "o", "\r\n"]
[305.759031, "o", "GHCi, version 8.8.3: https://www.haskell.org/ghc/  :? for help"]
[305.759423, "o", "\r\n"]
[305.856128, "o", "[1 of 2] Compiling Lib              ( /home/funland/Haskell-projects/my-project/src/Lib.hs, interpreted )"]
[305.85649, "o", "\r\n"]
[305.864844, "o", "[2 of 2] Compiling Main             ( /home/funland/Haskell-projects/my-project/app/Main.hs, interpreted )"]
[305.865174, "o", "\r\n"]
[305.868416, "o", "O"]
[305.875018, "o", "k"]
[305.875448, "o", ","]
[305.875804, "o", " "]
[305.876057, "o", "t"]
[305.876266, "o", "w"]
[305.876475, "o", "o"]
[305.876645, "o", " "]
[305.876812, "o", "m"]
[305.876977, "o", "o"]
[305.87714, "o", "d"]
[305.877303, "o", "u"]
[305.877465, "o", "l"]
[305.877628, "o", "e"]
[305.87779, "o", "s"]
[305.877952, "o", " "]
[305.878113, "o", "l"]
[305.878272, "o", "o"]
[305.878432, "o", "a"]
[305.878605, "o", "d"]
[305.878764, "o", "e"]
[305.878922, "o", "d"]
[305.879081, "o", "."]
[305.879242, "o", "\r\n"]
[305.879632, "o", "L"]
[305.879817, "o", "o"]
[305.880066, "o", "aded GHCi configurat"]
[305.880391, "o", "ion from /tmp/haskell-stack-ghci"]
[305.881187, "o", "/e3a474f8/ghci-script\r\n\u001b[?1h\u001b="]
[305.88209, "o", "*Main Lib> "]
[306.806632, "o", "-"]
[306.952366, "o", "-"]
[307.378615, "o", " "]
[307.555632, "o", "r"]
[307.689056, "o", "u"]
[307.899552, "o", "n"]
[308.144106, "o", " "]
[308.397758, "o", "p"]
[308.522472, "o", "r"]
[308.63725, "o", "o"]
[308.931115, "o", "j"]
[309.034262, "o", "e"]
[309.277218, "o", "c"]
[309.36545, "o", "t"]
[309.584615, "o", " "]
[309.723587, "o", "f"]
[309.944435, "o", "r"]
[310.056211, "o", "o"]
[310.213367, "o", "m"]
[310.426493, "o", " "]
[310.747089, "o", "g"]
[310.885543, "o", "h"]
[311.075838, "o", "c"]
[311.227334, "o", "i"]
[312.00558, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1h\u001b=*Main Lib> "]
[313.195505, "o", "m"]
[313.3348, "o", "a"]
[313.560539, "o", "i"]
[313.753748, "o", "n"]
[314.428969, "o", "\r\r\n\u001b[?1l\u001b>"]
[314.456993, "o", "s"]
[314.4576, "o", "o"]
[314.458159, "o", "m"]
[314.458676, "o", "e"]
[314.459065, "o", "F"]
[314.459396, "o", "u"]
[314.45975, "o", "n"]
[314.46679, "o", "c"]
[314.467208, "o", "\r\n"]
[314.467752, "o", "\u001b[?1h\u001b="]
[314.534478, "o", "*Main Lib> "]
[315.476497, "o", "-"]
[315.599767, "o", "-"]
[315.901051, "o", " "]
[316.03808, "o", "q"]
[316.217093, "o", "u"]
[316.389336, "o", "i"]
[316.696774, "o", "t"]
[317.006876, "o", " "]
[317.629494, "o", "g"]
[317.85821, "o", "h"]
[318.065345, "o", "c"]
[318.176979, "o", "i"]
[318.751932, "o", "\r\r\n\u001b[?1l\u001b>"]
[318.753587, "o", "\u001b[?1h\u001b="]
[318.756035, "o", "*Main Lib> "]
[319.27118, "o", ":"]
[319.669822, "o", "q"]
[320.178983, "o", "\r"]
[320.18016, "o", "\r\n"]
[320.18225, "o", "\u001b[?1l\u001b>"]
[320.192527, "o", "L"]
[320.193528, "o", "eav"]
[320.206693, "o", "ing GHCi.\r\n"]
[320.26699, "o", "\u001b]0;funland@Funland: ~/Haskell-projects/my-project\u0007\u001b[01;32mfunland@Funland\u001b[00m:\u001b[01;34m~/Haskell-projects/my-project\u001b[00m$ "]
[321.380272, "o", "exit\r\n"]
